certifi==2022.12.7
cftime==1.6.2
charset-normalizer==3.1.0
colorama==0.4.6
contourpy==1.0.7
cycler==0.11.0
deap==1.3.3
filelock==3.12.0
fonttools==4.39.3
GDAL @ file:///C:/Users/Personal/Downloads/GDAL-3.4.3-cp311-cp311-win_amd64.whl
idna==3.4
Jinja2==3.1.2
joblib==1.2.0
kiwisolver==1.4.4
lightgbm==3.3.5
MarkupSafe==2.1.2
matplotlib==3.7.1
mpmath==1.3.0
netCDF4==1.6.3
networkx==3.1
numpy==1.23.5
opencv-python==4.7.0.72
packaging==23.0
pandas==1.5.3
Pillow==9.4.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
requests==2.28.2
scikit-learn==1.2.2
scipy==1.10.1
seaborn==0.12.2
six==1.16.0
stopit==1.1.2
sympy==1.11.1
threadpoolctl==3.1.0
torch==2.0.0
TPOT==0.11.7
tqdm==4.65.0
typing_extensions==4.5.0
update-checker==0.18.0
urllib3==1.26.15
xgboost==1.7.5
