<?xml version="1.0" encoding="ISO-8859-1"?>
<Dimap_Document name="01_mapped_AQUA_MODIS.20230103T193500.L2.OC.tif.dim">
    <Metadata_Id>
        <METADATA_FORMAT version="2.13.0">DIMAP</METADATA_FORMAT>
        <METADATA_PROFILE>BEAM-DATAMODEL-V1</METADATA_PROFILE>
    </Metadata_Id>
    <Dataset_Id>
        <DATASET_SERIES>BEAM-PRODUCT</DATASET_SERIES>
        <DATASET_NAME>01_mapped_AQUA_MODIS.20230103T193500.L2.OC.tif</DATASET_NAME>
    </Dataset_Id>
    <Dataset_Use>
        <DATASET_COMMENTS>NetCDF/CF Data Product</DATASET_COMMENTS>
    </Dataset_Use>
    <Production>
        <DATASET_PRODUCER_NAME />
        <PRODUCT_TYPE>CF-1.4</PRODUCT_TYPE>
    </Production>
    <Geoposition>
        <LATITUDE_BAND>lat</LATITUDE_BAND>
        <LONGITUDE_BAND>lon</LONGITUDE_BAND>
        <SEARCH_RADIUS>2</SEARCH_RADIUS>
    </Geoposition>
    <Raster_Dimensions>
        <NCOLS>779</NCOLS>
        <NROWS>667</NROWS>
        <NBANDS>10</NBANDS>
    </Raster_Dimensions>
    <Data_Access>
        <DATA_FILE_FORMAT>ENVI</DATA_FILE_FORMAT>
        <DATA_FILE_FORMAT_DESC>ENVI File Format</DATA_FILE_FORMAT_DESC>
        <DATA_FILE_ORGANISATION>BAND_SEPARATE</DATA_FILE_ORGANISATION>
        <Data_File>
            <DATA_FILE_PATH href="01_mapped_AQUA_MODIS.20230103T193500.L2.OC.tif.data/chlor_a.hdr" />
            <BAND_INDEX>0</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="01_mapped_AQUA_MODIS.20230103T193500.L2.OC.tif.data/chlor_a_count.hdr" />
            <BAND_INDEX>1</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="01_mapped_AQUA_MODIS.20230103T193500.L2.OC.tif.data/latitude.hdr" />
            <BAND_INDEX>2</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="01_mapped_AQUA_MODIS.20230103T193500.L2.OC.tif.data/latitude_count.hdr" />
            <BAND_INDEX>3</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="01_mapped_AQUA_MODIS.20230103T193500.L2.OC.tif.data/longitude.hdr" />
            <BAND_INDEX>4</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="01_mapped_AQUA_MODIS.20230103T193500.L2.OC.tif.data/longitude_count.hdr" />
            <BAND_INDEX>5</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="01_mapped_AQUA_MODIS.20230103T193500.L2.OC.tif.data/lat.hdr" />
            <BAND_INDEX>6</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="01_mapped_AQUA_MODIS.20230103T193500.L2.OC.tif.data/lon.hdr" />
            <BAND_INDEX>7</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="01_mapped_AQUA_MODIS.20230103T193500.L2.OC.tif.data/mask_data_water_fraction.hdr" />
            <BAND_INDEX>8</BAND_INDEX>
        </Data_File>
    </Data_Access>
    <Image_Display>
        <Band_Statistics>
            <BAND_INDEX>0</BAND_INDEX>
            <STX_MIN>0.0</STX_MIN>
            <STX_MAX>0.44616007804870605</STX_MAX>
            <STX_MEAN>0.008850508420611601</STX_MEAN>
            <STX_STD_DEV>0.03985190296484641</STX_STD_DEV>
            <STX_RES_LEVEL>2</STX_RES_LEVEL>
            <HISTOGRAM>30993,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,1,3,4,1,3,2,6,2,1,1,2,3,3,3,8,3,4,7,1,10,7,7,7,12,12,11,13,18,21,17,18,19,22,26,27,14,18,21,17,20,14,15,22,20,17,12,24,11,21,16,27,21,21,30,19,23,18,17,25,19,19,17,21,17,19,20,20,27,19,22,17,22,24,24,22,20,20,15,21,18,12,10,10,18,14,16,11,11,11,8,13,13,12,9,9,7,11,10,10,3,7,6,2,6,10,10,5,5,2,4,2,5,5,4,1,3,2,1,0,1,2,2,1,3,0,3,2,1,1,0,1,2,1,3,2,0,1,0,0,2,2,0,1,2,0,3,0,0,3,1,0,1,2,1,1,2,0,0,2,1,2,0,0,0,2,0,0,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,2,1,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1</HISTOGRAM>
            <NUM_COLORS>256</NUM_COLORS>
            <Color_Palette_Point>
                <SAMPLE>0.01</SAMPLE>
                <LABEL>Derived from oceancolor_ndvi.cpd</LABEL>
                <COLOR red="235" green="235" blue="235" alpha="255" />
            </Color_Palette_Point>
            <Color_Palette_Point>
                <SAMPLE>0.01430468168934437</SAMPLE>
                <LABEL>oceancolor_ndvi.cpd</LABEL>
                <COLOR red="235" green="235" blue="235" alpha="255" />
            </Color_Palette_Point>
            <Color_Palette_Point>
                <SAMPLE>0.02106205011644189</SAMPLE>
                <LABEL>oceancolor_ndvi.cpd</LABEL>
                <COLOR red="214" green="130" blue="49" alpha="255" />
            </Color_Palette_Point>
            <Color_Palette_Point>
                <SAMPLE>0.031035102811780423</SAMPLE>
                <LABEL>oceancolor_ndvi.cpd</LABEL>
                <COLOR red="230" green="160" blue="71" alpha="255" />
            </Color_Palette_Point>
            <Color_Palette_Point>
                <SAMPLE>0.04573047738528955</SAMPLE>
                <LABEL>oceancolor_ndvi.cpd</LABEL>
                <COLOR red="243" green="187" blue="88" alpha="255" />
            </Color_Palette_Point>
            <Color_Palette_Point>
                <SAMPLE>0.06541604197191432</SAMPLE>
                <LABEL>oceancolor_ndvi.cpd</LABEL>
                <COLOR red="251" green="208" blue="99" alpha="255" />
            </Color_Palette_Point>
            <Color_Palette_Point>
                <SAMPLE>0.09631783386400361</SAMPLE>
                <LABEL>oceancolor_ndvi.cpd</LABEL>
                <COLOR red="126" green="156" blue="44" alpha="255" />
            </Color_Palette_Point>
            <Color_Palette_Point>
                <SAMPLE>0.14192511460429102</SAMPLE>
                <LABEL>oceancolor_ndvi.cpd</LABEL>
                <COLOR red="126" green="156" blue="44" alpha="255" />
            </Color_Palette_Point>
            <Color_Palette_Point>
                <SAMPLE>0.20912781514461581</SAMPLE>
                <LABEL>oceancolor_ndvi.cpd</LABEL>
                <COLOR red="150" green="182" blue="19" alpha="255" />
            </Color_Palette_Point>
            <Color_Palette_Point>
                <SAMPLE>0.2991509101848032</SAMPLE>
                <LABEL>oceancolor_ndvi.cpd</LABEL>
                <COLOR red="117" green="170" blue="0" alpha="255" />
            </Color_Palette_Point>
            <Color_Palette_Point>
                <SAMPLE>0.4404663871259002</SAMPLE>
                <LABEL>oceancolor_ndvi.cpd</LABEL>
                <COLOR red="103" green="161" blue="0" alpha="255" />
            </Color_Palette_Point>
            <Color_Palette_Point>
                <SAMPLE>0.6490308177034723</SAMPLE>
                <LABEL>oceancolor_ndvi.cpd</LABEL>
                <COLOR red="82" green="148" blue="0" alpha="255" />
            </Color_Palette_Point>
            <Color_Palette_Point>
                <SAMPLE>0.9563522090243691</SAMPLE>
                <LABEL>oceancolor_ndvi.cpd</LABEL>
                <COLOR red="61" green="134" blue="1" alpha="255" />
            </Color_Palette_Point>
            <Color_Palette_Point>
                <SAMPLE>1.368032433127311</SAMPLE>
                <LABEL>oceancolor_ndvi.cpd</LABEL>
                <COLOR red="28" green="115" blue="1" alpha="255" />
            </Color_Palette_Point>
            <Color_Palette_Point>
                <SAMPLE>2.0142753465747294</SAMPLE>
                <LABEL>oceancolor_ndvi.cpd</LABEL>
                <COLOR red="28" green="115" blue="1" alpha="255" />
            </Color_Palette_Point>
            <Color_Palette_Point>
                <SAMPLE>2.968051169120571</SAMPLE>
                <LABEL>oceancolor_ndvi.cpd</LABEL>
                <COLOR red="0" green="95" blue="1" alpha="255" />
            </Color_Palette_Point>
            <Color_Palette_Point>
                <SAMPLE>4.373447630930021</SAMPLE>
                <LABEL>oceancolor_ndvi.cpd</LABEL>
                <COLOR red="0" green="72" blue="0" alpha="255" />
            </Color_Palette_Point>
            <Color_Palette_Point>
                <SAMPLE>6.256082379732983</SAMPLE>
                <LABEL>oceancolor_ndvi.cpd</LABEL>
                <COLOR red="2" green="55" blue="1" alpha="255" />
            </Color_Palette_Point>
            <Color_Palette_Point>
                <SAMPLE>9.211384319909625</SAMPLE>
                <LABEL>oceancolor_ndvi.cpd</LABEL>
                <COLOR red="0" green="41" blue="1" alpha="255" />
            </Color_Palette_Point>
            <Color_Palette_Point>
                <SAMPLE>13.57305000352509</SAMPLE>
                <LABEL>oceancolor_ndvi.cpd</LABEL>
                <COLOR red="1" green="19" blue="1" alpha="255" />
            </Color_Palette_Point>
            <Color_Palette_Point>
                <SAMPLE>20.0</SAMPLE>
                <LABEL>oceancolor_ndvi.cpd</LABEL>
                <COLOR red="0" green="0" blue="0" alpha="255" />
            </Color_Palette_Point>
            <NO_DATA_COLOR red="0" green="0" blue="0" alpha="0" />
            <HISTOGRAM_MATCHING>None</HISTOGRAM_MATCHING>
        </Band_Statistics>
        <Mask_Usage>
            <BAND_INDEX>0</BAND_INDEX>
            <OVERLAY names="LandMask,CoastlineMask" />
        </Mask_Usage>
        <Mask_Usage>
            <BAND_INDEX>1</BAND_INDEX>
            <OVERLAY names="LandMask" />
        </Mask_Usage>
        <Mask_Usage>
            <BAND_INDEX>2</BAND_INDEX>
            <OVERLAY names="LandMask" />
        </Mask_Usage>
        <Mask_Usage>
            <BAND_INDEX>3</BAND_INDEX>
            <OVERLAY names="LandMask" />
        </Mask_Usage>
        <Mask_Usage>
            <BAND_INDEX>4</BAND_INDEX>
            <OVERLAY names="LandMask" />
        </Mask_Usage>
        <Mask_Usage>
            <BAND_INDEX>5</BAND_INDEX>
            <OVERLAY names="LandMask" />
        </Mask_Usage>
        <Mask_Usage>
            <BAND_INDEX>6</BAND_INDEX>
            <OVERLAY names="LandMask" />
        </Mask_Usage>
        <Mask_Usage>
            <BAND_INDEX>7</BAND_INDEX>
            <OVERLAY names="LandMask" />
        </Mask_Usage>
        <Mask_Usage>
            <BAND_INDEX>8</BAND_INDEX>
            <OVERLAY names="LandMask" />
        </Mask_Usage>
        <Mask_Usage>
            <BAND_INDEX>9</BAND_INDEX>
            <OVERLAY names="LandMask" />
        </Mask_Usage>
    </Image_Display>
    <Masks>
        <Mask type="Maths"><NAME value="CoastlineMask" /><MASK_RASTER_WIDTH value="779" /><MASK_RASTER_HEIGHT value="667" /><DESCRIPTION value="Coastline masked pixels" /><COLOR red="0" green="0" blue="0" alpha="255" /><TRANSPARENCY value="0.0" /><EXPRESSION value="mask_data_water_fraction_smoothed &gt; 25 and mask_data_water_fraction_smoothed &lt; 75" /></Mask>
        <Mask type="Maths"><NAME value="WaterMask" /><MASK_RASTER_WIDTH value="779" /><MASK_RASTER_HEIGHT value="667" /><DESCRIPTION value="Water masked pixels" /><COLOR red="0" green="125" blue="255" alpha="255" /><TRANSPARENCY value="0.5" /><EXPRESSION value="mask_data_water_fraction &gt; 0" /></Mask>
        <Mask type="Maths"><NAME value="LandMask" /><MASK_RASTER_WIDTH value="779" /><MASK_RASTER_HEIGHT value="667" /><DESCRIPTION value="Land masked pixels" /><COLOR red="51" green="51" blue="51" alpha="255" /><TRANSPARENCY value="0.0" /><EXPRESSION value="mask_data_water_fraction == 0" /></Mask>
    </Masks>
    <Image_Interpretation>
        <Spectral_Band_Info>
            <BAND_INDEX>0</BAND_INDEX>
            <BAND_DESCRIPTION>chlor_a</BAND_DESCRIPTION>
            <BAND_NAME>chlor_a</BAND_NAME>
            <BAND_RASTER_WIDTH>779</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>667</BAND_RASTER_HEIGHT>
            <DATA_TYPE>float32</DATA_TYPE>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BAND_ANGULAR_VALUE>0.0</BAND_ANGULAR_VALUE>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>1</BAND_INDEX>
            <BAND_DESCRIPTION>Count of chlor_a</BAND_DESCRIPTION>
            <BAND_NAME>chlor_a_count</BAND_NAME>
            <BAND_RASTER_WIDTH>779</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>667</BAND_RASTER_HEIGHT>
            <DATA_TYPE>int32</DATA_TYPE>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BAND_ANGULAR_VALUE>0.0</BAND_ANGULAR_VALUE>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>2</BAND_INDEX>
            <BAND_DESCRIPTION>latitude</BAND_DESCRIPTION>
            <BAND_NAME>latitude</BAND_NAME>
            <BAND_RASTER_WIDTH>779</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>667</BAND_RASTER_HEIGHT>
            <DATA_TYPE>float32</DATA_TYPE>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BAND_ANGULAR_VALUE>0.0</BAND_ANGULAR_VALUE>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>3</BAND_INDEX>
            <BAND_DESCRIPTION>Count of latitude</BAND_DESCRIPTION>
            <BAND_NAME>latitude_count</BAND_NAME>
            <BAND_RASTER_WIDTH>779</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>667</BAND_RASTER_HEIGHT>
            <DATA_TYPE>int32</DATA_TYPE>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BAND_ANGULAR_VALUE>0.0</BAND_ANGULAR_VALUE>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>4</BAND_INDEX>
            <BAND_DESCRIPTION>longitude</BAND_DESCRIPTION>
            <BAND_NAME>longitude</BAND_NAME>
            <BAND_RASTER_WIDTH>779</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>667</BAND_RASTER_HEIGHT>
            <DATA_TYPE>float32</DATA_TYPE>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BAND_ANGULAR_VALUE>0.0</BAND_ANGULAR_VALUE>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>5</BAND_INDEX>
            <BAND_DESCRIPTION>Count of longitude</BAND_DESCRIPTION>
            <BAND_NAME>longitude_count</BAND_NAME>
            <BAND_RASTER_WIDTH>779</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>667</BAND_RASTER_HEIGHT>
            <DATA_TYPE>int32</DATA_TYPE>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BAND_ANGULAR_VALUE>0.0</BAND_ANGULAR_VALUE>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>6</BAND_INDEX>
            <BAND_DESCRIPTION>latitude coordinate</BAND_DESCRIPTION>
            <BAND_NAME>lat</BAND_NAME>
            <BAND_RASTER_WIDTH>779</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>667</BAND_RASTER_HEIGHT>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>degrees_north</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BAND_ANGULAR_VALUE>0.0</BAND_ANGULAR_VALUE>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>7</BAND_INDEX>
            <BAND_DESCRIPTION>longitude coordinate</BAND_DESCRIPTION>
            <BAND_NAME>lon</BAND_NAME>
            <BAND_RASTER_WIDTH>779</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>667</BAND_RASTER_HEIGHT>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>degrees_east</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BAND_ANGULAR_VALUE>0.0</BAND_ANGULAR_VALUE>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>8</BAND_INDEX>
            <BAND_DESCRIPTION />
            <BAND_NAME>mask_data_water_fraction</BAND_NAME>
            <BAND_RASTER_WIDTH>779</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>667</BAND_RASTER_HEIGHT>
            <DATA_TYPE>float32</DATA_TYPE>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BAND_ANGULAR_VALUE>0.0</BAND_ANGULAR_VALUE>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>true</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>127.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info><BAND_INDEX>9</BAND_INDEX><BAND_NAME>mask_data_water_fraction_smoothed</BAND_NAME><BAND_DESCRIPTION></BAND_DESCRIPTION><DATA_TYPE>float32</DATA_TYPE><PHYSICAL_UNIT></PHYSICAL_UNIT><SOLAR_FLUX>0.0</SOLAR_FLUX><BAND_WAVELEN>0.0</BAND_WAVELEN><BANDWIDTH>0.0</BANDWIDTH><SCALING_FACTOR>1.0</SCALING_FACTOR><SCALING_OFFSET>0.0</SCALING_OFFSET><LOG10_SCALED>false</LOG10_SCALED><NO_DATA_VALUE_USED>true</NO_DATA_VALUE_USED><NO_DATA_VALUE>NaN</NO_DATA_VALUE><Filter_Band_Info bandType="ConvolutionFilterBand"><FILTER_SOURCE>mask_data_water_fraction</FILTER_SOURCE><ITERATION_COUNT>1</ITERATION_COUNT><Filter_Kernel><KERNEL_WIDTH>3</KERNEL_WIDTH><KERNEL_HEIGHT>3</KERNEL_HEIGHT><KERNEL_X_ORIGIN>1</KERNEL_X_ORIGIN><KERNEL_Y_ORIGIN>1</KERNEL_Y_ORIGIN><KERNEL_FACTOR>0.1111111111111111</KERNEL_FACTOR><KERNEL_DATA>1,1,1,1,1,1,1,1,1</KERNEL_DATA></Filter_Kernel></Filter_Band_Info></Spectral_Band_Info>
    </Image_Interpretation>
    <Dataset_Sources>
        <MDElem name="metadata">
            <MDElem name="Global_Attributes">
                <MDATTR name="Conventions" type="ascii">CF-1.4</MDATTR>
                <MDATTR name="TileSize" type="ascii">334:390</MDATTR>
            </MDElem>
            <MDElem name="Variable_Attributes">
                <MDElem name="chlor_a">
                    <MDATTR name="long_name" type="ascii">chlor_a</MDATTR>
                    <MDATTR name="coordinates" type="ascii">lat lon</MDATTR>
                    <MDATTR name="_ChunkSize" type="int32" elems="2">334,390</MDATTR>
                </MDElem>
                <MDElem name="chlor_a_count">
                    <MDATTR name="long_name" type="ascii">Count of chlor_a</MDATTR>
                    <MDATTR name="coordinates" type="ascii">lat lon</MDATTR>
                    <MDATTR name="_ChunkSize" type="int32" elems="2">334,390</MDATTR>
                </MDElem>
                <MDElem name="latitude">
                    <MDATTR name="long_name" type="ascii">latitude</MDATTR>
                    <MDATTR name="coordinates" type="ascii">lat lon</MDATTR>
                    <MDATTR name="_ChunkSize" type="int32" elems="2">334,390</MDATTR>
                </MDElem>
                <MDElem name="latitude_count">
                    <MDATTR name="long_name" type="ascii">Count of latitude</MDATTR>
                    <MDATTR name="coordinates" type="ascii">lat lon</MDATTR>
                    <MDATTR name="_ChunkSize" type="int32" elems="2">334,390</MDATTR>
                </MDElem>
                <MDElem name="longitude">
                    <MDATTR name="long_name" type="ascii">longitude</MDATTR>
                    <MDATTR name="coordinates" type="ascii">lat lon</MDATTR>
                    <MDATTR name="_ChunkSize" type="int32" elems="2">334,390</MDATTR>
                </MDElem>
                <MDElem name="longitude_count">
                    <MDATTR name="long_name" type="ascii">Count of longitude</MDATTR>
                    <MDATTR name="coordinates" type="ascii">lat lon</MDATTR>
                    <MDATTR name="_ChunkSize" type="int32" elems="2">334,390</MDATTR>
                </MDElem>
                <MDElem name="lat">
                    <MDATTR name="units" type="ascii">degrees_north</MDATTR>
                    <MDATTR name="long_name" type="ascii">latitude coordinate</MDATTR>
                    <MDATTR name="standard_name" type="ascii">latitude</MDATTR>
                    <MDATTR name="_ChunkSize" type="int32" elems="2">334,390</MDATTR>
                </MDElem>
                <MDElem name="lon">
                    <MDATTR name="units" type="ascii">degrees_east</MDATTR>
                    <MDATTR name="long_name" type="ascii">longitude coordinate</MDATTR>
                    <MDATTR name="standard_name" type="ascii">longitude</MDATTR>
                    <MDATTR name="_ChunkSize" type="int32" elems="2">334,390</MDATTR>
                </MDElem>
            </MDElem>
            <MDElem name="Processing_Graph">
                <MDElem name="node.0">
                    <MDATTR name="id" type="ascii" mode="rw">Write$18B1F982F1F</MDATTR>
                    <MDATTR name="operator" type="ascii" mode="rw">Write</MDATTR>
                    <MDATTR name="moduleName" type="ascii" mode="rw">beam-gpf</MDATTR>
                    <MDATTR name="moduleVersion" type="ascii" mode="rw">5.0.5</MDATTR>
                    <MDATTR name="purpose" type="ascii" mode="rw">Writes a data product to a file.</MDATTR>
                    <MDATTR name="authors" type="ascii" mode="rw">Marco Zuehlke, Norman Fomferra</MDATTR>
                    <MDATTR name="version" type="ascii" mode="rw">1.3</MDATTR>
                    <MDATTR name="copyright" type="ascii" mode="rw">(c) 2010 by Brockmann Consult</MDATTR>
                    <MDATTR name="processingTime" type="ascii" mode="rw">2023-10-11T16:35:49.155Z</MDATTR>
                    <MDElem name="sources">
                        <MDATTR name="sourceProduct" type="ascii" mode="rw">file:/C:/Users/Personal/Documents/01_mapped_AQUA_MODIS.20230103T193500.L2.OC.NRT.x.dim</MDATTR>
                    </MDElem>
                    <MDElem name="parameters">
                        <MDATTR name="writeEntireTileRows" type="ascii">true</MDATTR>
                        <MDATTR name="file" type="ascii">C:\Users\Personal\Documents\01_mapped_AQUA_MODIS.20230103T193500.L2.OC.NRT.x.dim</MDATTR>
                        <MDATTR name="deleteOutputOnFailure" type="ascii">true</MDATTR>
                        <MDATTR name="formatName" type="ascii">BEAM-DIMAP</MDATTR>
                        <MDATTR name="clearCacheAfterRowWrite" type="ascii">false</MDATTR>
                    </MDElem>
                </MDElem>
            </MDElem>
        </MDElem>
    </Dataset_Sources>
</Dimap_Document>